
input 	->    	hidden 		->   		output
768				768						10
				(relu)					(softmax)
2018-03-19 08:49:05.094537: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 8s - loss: 0.2789 - acc: 0.9211 - val_loss: 0.1414 - val_acc: 0.9568
Epoch 2/10
 - 8s - loss: 0.1118 - acc: 0.9678 - val_loss: 0.0925 - val_acc: 0.9710
Epoch 3/10
 - 8s - loss: 0.0720 - acc: 0.9795 - val_loss: 0.0773 - val_acc: 0.9778
Epoch 4/10
 - 8s - loss: 0.0503 - acc: 0.9858 - val_loss: 0.0755 - val_acc: 0.9763
Epoch 5/10
 - 8s - loss: 0.0374 - acc: 0.9891 - val_loss: 0.0699 - val_acc: 0.9780
Epoch 6/10
 - 8s - loss: 0.0268 - acc: 0.9930 - val_loss: 0.0631 - val_acc: 0.9803
Epoch 7/10
 - 8s - loss: 0.0205 - acc: 0.9947 - val_loss: 0.0626 - val_acc: 0.9810
Epoch 8/10
 - 8s - loss: 0.0139 - acc: 0.9971 - val_loss: 0.0635 - val_acc: 0.9798
Epoch 9/10
 - 8s - loss: 0.0108 - acc: 0.9979 - val_loss: 0.0591 - val_acc: 0.9813
Epoch 10/10
 - 8s - loss: 0.0077 - acc: 0.9986 - val_loss: 0.0586 - val_acc: 0.9820
Using TensorFlow backend.
[0.058619965076757215, 0.98199999999999998]
Baseline Error: 1.80%
