
input 	->    	hidden 		->   		output
768				768						10
				(relu)				(sigmoid)


2018-03-19 08:46:44.585224: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 8s - loss: 0.2997 - acc: 0.9178 - val_loss: 0.1482 - val_acc: 0.9560
Epoch 2/10
 - 8s - loss: 0.1167 - acc: 0.9661 - val_loss: 0.0937 - val_acc: 0.9709
Epoch 3/10
 - 8s - loss: 0.0762 - acc: 0.9784 - val_loss: 0.0880 - val_acc: 0.9740
Epoch 4/10
 - 8s - loss: 0.0549 - acc: 0.9840 - val_loss: 0.0753 - val_acc: 0.9779
Epoch 5/10
 - 8s - loss: 0.0408 - acc: 0.9880 - val_loss: 0.0655 - val_acc: 0.9797
Epoch 6/10
 - 8s - loss: 0.0305 - acc: 0.9915 - val_loss: 0.0636 - val_acc: 0.9818
Epoch 7/10
 - 8s - loss: 0.0246 - acc: 0.9933 - val_loss: 0.0677 - val_acc: 0.9790
Epoch 8/10
 - 8s - loss: 0.0169 - acc: 0.9958 - val_loss: 0.0646 - val_acc: 0.9790
Epoch 9/10
 - 8s - loss: 0.0130 - acc: 0.9970 - val_loss: 0.0605 - val_acc: 0.9799
Epoch 10/10
 - 8s - loss: 0.0095 - acc: 0.9981 - val_loss: 0.0612 - val_acc: 0.9807
Using TensorFlow backend.
[0.061171169264387572, 0.98070000000000002]
Baseline Error: 1.93%
