
input 	->    	hidden 		->   		output
768				200						10
				(sigmoid)				(sigmoid)

2018-03-19 08:37:36.246593: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 2s - loss: 0.8937 - acc: 0.8238 - val_loss: 0.3733 - val_acc: 0.9072
Epoch 2/10
 - 1s - loss: 0.3146 - acc: 0.9160 - val_loss: 0.2622 - val_acc: 0.9257
Epoch 3/10
 - 1s - loss: 0.2447 - acc: 0.9312 - val_loss: 0.2176 - val_acc: 0.9361
Epoch 4/10
 - 1s - loss: 0.2071 - acc: 0.9414 - val_loss: 0.1913 - val_acc: 0.9447
Epoch 5/10
 - 1s - loss: 0.1811 - acc: 0.9488 - val_loss: 0.1710 - val_acc: 0.9490
Epoch 6/10
 - 1s - loss: 0.1604 - acc: 0.9539 - val_loss: 0.1557 - val_acc: 0.9535
Epoch 7/10
 - 1s - loss: 0.1443 - acc: 0.9588 - val_loss: 0.1437 - val_acc: 0.9575
Epoch 8/10
 - 1s - loss: 0.1301 - acc: 0.9630 - val_loss: 0.1325 - val_acc: 0.9598
Epoch 9/10
 - 1s - loss: 0.1185 - acc: 0.9673 - val_loss: 0.1240 - val_acc: 0.9637
Epoch 10/10
 - 1s - loss: 0.1085 - acc: 0.9697 - val_loss: 0.1164 - val_acc: 0.9656
Using TensorFlow backend.
[0.11637256580889226, 0.96560000000000001]
Baseline Error: 3.44%
